<?xml version="1.0" encoding="utf-8"?>
<ClsLayerConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LayerConfiguration>
    <Name>Live_parcel</Name>
    <AlianceName>Live_parcel</AlianceName>
    <MapLayerName>Əsas</MapLayerName>
    <Fields>
      <LayerField>
        <DataPropertyName>Parcel_ID</DataPropertyName>
        <HeaderText>Kadastr nömrəsi</HeaderText>
      </LayerField>
    </Fields>
  </LayerConfiguration>
  <LayerConfiguration>
    <Name>Temporary_parcel</Name>
    <AlianceName>Temporary_parcel</AlianceName>
    <MapLayerName>Müvəqqəti</MapLayerName>
    <Fields>
      <LayerField>
        <DataPropertyName>Parcel_ID</DataPropertyName>
        <HeaderText>Kadastr nömrəsi</HeaderText>
      </LayerField>
    </Fields>
  </LayerConfiguration>
  <LayerConfiguration>
    <Name>History_parcel</Name>
    <AlianceName>History_parcel</AlianceName>
    <MapLayerName>Tarixcə</MapLayerName>
    <Fields>
      <LayerField>
        <DataPropertyName>Parcel_ID</DataPropertyName>
        <HeaderText>Kadastr nömrəsi</HeaderText>
      </LayerField>
    </Fields>
  </LayerConfiguration>
  <LayerConfiguration>
    <Name>Cadastral_zones</Name>
    <AlianceName>Cadastral_zones</AlianceName>
    <MapLayerName>Şərti kadastr vilayəti</MapLayerName>
    <Fields>
      <LayerField>
        <DataPropertyName>Name</DataPropertyName>
        <HeaderText>Şərti kadastr vilayətinin adı</HeaderText>
      </LayerField>
      <LayerField>
        <DataPropertyName>Code</DataPropertyName>
        <HeaderText>Kadastr kodu</HeaderText>
      </LayerField>
    </Fields>
  </LayerConfiguration>
  <LayerConfiguration>
    <Name>Cadastral_rayon</Name>
    <AlianceName>Cadastral_rayon</AlianceName>
    <MapLayerName>Rayonlar</MapLayerName>
    <Fields>
      <LayerField>
        <DataPropertyName>Name</DataPropertyName>
        <HeaderText>Rayonun adı</HeaderText>
      </LayerField>
      <LayerField>
        <DataPropertyName>Code</DataPropertyName>
        <HeaderText>Kadastr kodu</HeaderText>
      </LayerField>
      <LayerField>
        <DataPropertyName>CadastralRegionCode</DataPropertyName>
        <HeaderText>Şərti kadastr vilayətinin kodu</HeaderText>
      </LayerField>
    </Fields>
  </LayerConfiguration>
  <LayerConfiguration>
    <Name>Municipalities</Name>
    <AlianceName>Municipalities</AlianceName>
    <MapLayerName>Bələdiyyə sərhədləri</MapLayerName>
    <Fields>
      <LayerField>
        <DataPropertyName>Name</DataPropertyName>
        <HeaderText>Bələdiyyənin adı</HeaderText>
      </LayerField>
      <LayerField>
        <DataPropertyName>Code</DataPropertyName>
        <HeaderText>Kadastr kodu</HeaderText>
      </LayerField>
      <LayerField>
        <DataPropertyName>RayonCode</DataPropertyName>
        <HeaderText>Rayon kodu</HeaderText>
      </LayerField>
      <LayerField>
        <DataPropertyName>CadastralZoneCode</DataPropertyName>
        <HeaderText>Şərti kadastr vilayətinin kodu</HeaderText>
      </LayerField>
    </Fields>
  </LayerConfiguration>
  <LayerConfiguration>
    <Name>TerritorialUnits</Name>
    <AlianceName>TerritorialUnits</AlianceName>
    <MapLayerName>Ərazi vahidləri</MapLayerName>
    <Fields>
      <LayerField>
        <DataPropertyName>Name</DataPropertyName>
        <HeaderText>Ərazi vahidinin adı</HeaderText>
      </LayerField>
      <LayerField>
        <DataPropertyName>Code</DataPropertyName>
        <HeaderText>Kadastr kodu</HeaderText>
      </LayerField>
      <LayerField>
        <DataPropertyName>MunicipalityCode</DataPropertyName>
        <HeaderText>Bələdiyyə kodu</HeaderText>
      </LayerField>
      <LayerField>
        <DataPropertyName>RayonCode</DataPropertyName>
        <HeaderText>Rayon kodu</HeaderText>
      </LayerField>
      <LayerField>
        <DataPropertyName>CadastralZoneCode</DataPropertyName>
        <HeaderText>Şərti kadastr vilayətinin kodu</HeaderText>
      </LayerField>
    </Fields>
  </LayerConfiguration>
  <NomenklaturaConfiguration>
    <Name>Nomenklatura5</Name>
    <AlianceName>Nomenklatura5</AlianceName>
    <MapLayerName>Nomenklatura5</MapLayerName>
    <Fields>
      <LayerField>
        <DataPropertyName>Label</DataPropertyName>
        <HeaderText>Label</HeaderText>
      </LayerField>
    </Fields>
    <IsNomenklatura>true</IsNomenklatura>
    <OrderIndex>2</OrderIndex>
    <RasterPath>\\192.168.0.250\Raster\5000</RasterPath>
    <FileExtension>.tif</FileExtension>
  </NomenklaturaConfiguration>
  <NomenklaturaConfiguration>
    <Name>Nomenklatura1</Name>
    <AlianceName>Nomenklatura1</AlianceName>
    <MapLayerName>Nomenklatura1</MapLayerName>
    <Fields>
      <LayerField>
        <DataPropertyName>Label</DataPropertyName>
        <HeaderText>Label</HeaderText>
      </LayerField>
    </Fields>
    <IsNomenklatura>true</IsNomenklatura>
    <OrderIndex>1</OrderIndex>
    <RasterPath>\\192.168.0.250\Raster\1000</RasterPath>
    <FileExtension>.tif</FileExtension>
  </NomenklaturaConfiguration>
  <NomenklaturaConfiguration>
    <Name>Nomenklatura10</Name>
    <AlianceName>Nomenklatura10</AlianceName>
    <MapLayerName>Nomenklatura10</MapLayerName>
    <Fields />
    <IsNomenklatura>true</IsNomenklatura>
    <OrderIndex>3</OrderIndex>
    <RasterPath>\\192.168.0.250\Raster\Kosmik</RasterPath>
    <FileExtension>.tif</FileExtension>
  </NomenklaturaConfiguration>
  <OrtophotoLayerName>Ortofoto</OrtophotoLayerName>
</ClsLayerConfig>