<?xml version="1.0" encoding="utf-8"?>
<PageProperties xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PropParcelLineColor />
  <PropParcelLineWidth>2</PropParcelLineWidth>
  <PropParcelFillColor />
  <PropParcelFillStyle>SFSSolid</PropParcelFillStyle>
  <PropParcelPointColor />
  <PropParcelPointSize>10</PropParcelPointSize>
  <PropParcelCenterPointColor />
  <PropParcelCenterPointSize>10</PropParcelCenterPointSize>
  <PropParcelNumberColor />
  <PropParcelNumberSize>4</PropParcelNumberSize>
  <PropDistanceFromParcel>3</PropDistanceFromParcel>
  <RegionDirector>Nazir Cəfərov</RegionDirector>
  <RegionEmployee />
</PageProperties>